# Server 端的API地址, 例如 https://aws.com/
# 注意浏览器https的安全策略问题
# 仅在构建时会打包进代码, 更新后要重新构建和部署代码
REACT_APP_BACKEND_URL=
REACT_APP_TITLE=
REACT_APP_LOGO=
REACT_APP_SQL_DISPLAY=

# REACT_APP_BACKEND_URL=http://54.187.192.177:8000/
# REACT_APP_TITLE=Guidance for Generative BI on Amazon Web Services
# REACT_APP_LOGO=/Amazoncom-yellow-arrow.png
# REACT_APP_SQL_DISPLAY=yes